<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History of Steganography</title>
    <link rel="stylesheet" href="/common.css">
    <link rel="stylesheet" href="/about.css">
</head>

<body>
    <div style="width: 50%; padding-left: 3%;">
        <div class="action">
            <div class="profile" onclick="menuToggle();">
                <img src="/img/Meme.png" alt="">
            </div>
            <div class="menu">
                <h3 id="profileUser"><br><span id="profileEmail"></span></h3>
                <ul>
                    <li><img src="https://s2.svgbox.net/materialui.svg?color=white&ic=edit"><a href="http://localhost:9001/EditProfile"> Edit profile</a></li>
                    <li><img src="https://s2.svgbox.net/materialui.svg?color=white&ic=vpn_key"><a href="http://localhost:9001/ChangePassword"> Change Password </a></li>
                    <li><img src="https://s2.svgbox.net/materialui.svg?color=white&ic=delete_forever"> <a onclick="confirmDelete();">Delete Account </a></li>
                </ul>
            </div>
            </div>
        </div>
    <div class="body-wrapper">
        <div class="navbar-top">
            <nav2 class="flex-reverse nav-header" style="padding-left: 2.05%; padding-bottom: 10%;">
                <ul>
                    <li><a href="http://localhost:9001/logout"> Logout </a></li>
                    <li><a href="http://localhost:9001/about"> About Us </a></li>
                    <li><a href="http://localhost:9001/collections"> Collection </a></li>
                    <li><a href="http://localhost:9001/decode"> Decode </a></li>
                    <li><a href="http://localhost:9001/encode"> Encode </a></li>
                    <li><a href="http://localhost:9001/home"> Home </a></li>
                </ul>
            </nav2>
        </div>
        <div class="container-nav-top" style="padding-bottom: 12%;">
            <div class="header-title">
                <h2>The History of The Downbad Rangers</h2> 
            </div>  
            <div class="header-info-text">
                <p>  &emsp; &emsp;  The DownBad Rangers originates from a group of 4 Revature associates who spend too much time on the internet.
                    While this is normal in the tech industry they push the boundaries of watching their screens by, eating, sleeping, and breathing
                    the downbad lifestyle of perfecting their craft doing coding challenges and taking mental Valorant breaks. You may ask yourself,
                    "Who are the DownBad Founders?", and for that, the answer is below.
                    <br><br>
                    <p2 style="float: right;"> <i> - DownBad Origins</i></p2></p>
            </div> 
        </div>
                <div class="horizontal-rule"></div>

        <!-- MATTHEW -->
        <div class="container-row">
            <div class="card-container-left personal-img">
                <div class="card-content-left-img-1">
                    <img src="./img/ryanheadshot.png" alt=""
                        style=" padding-left: 15%; border-bottom-left-radius: 50%; border-top-right-radius: 50%;">
                </div>
            </div>
            <div class="card-container-right personal-text">
                <div class="card-content-right">
                    <h1> Mr. Aesthetic </h1>
                    <p> "Honestly, I dream in CSS at this point in time because there are so many things to do when you look at front-end. 
                    	I do enjoy aesthetically pleasing websites and minimalistic designs without all the fancy bells and whistles unless done properly. 
                    	My skillset is strongly in SQL and database work with Python and some front-end UI design but I do love the back-end as there are exciting moments seeing your data come through when you successfully write your code!"
                    </p>
                </div>
                <br><br>
            </div>
        </div>
		
		<div class="horizontal-rule"></div>

        <!-- ZACH -->
        <div class="container-row">
            <div class="card-container-left personal-text">
                <div class="card-content-left">
                    <h1> Shorty (Jameson) </h1>
                   <p> "I'm a software developer that has a passion for all languages...even Java...(sometimes). 
						I love learning new technologies and applying them to achieve efficient and beaufiul code.
						In my freetime, I enjoy reading (primarily non-fiction), hiking, and attempting to play competitive videogames."
                    </p>
                </div>
            </div>
            <div class="card-container-right personal-img">
                <div class="card-content-right-img-1">
                    <img src="./img/headshot.png" alt=""
                        style=" padding-left: 15%; border-top-left-radius: 50%; border-bottom-right-radius: 50%; max-height: 95%;">
                    <!-- INSERT YOUR IMAGE SRC HERE-->
                </div>
                <br><br>
            </div>
        </div>
        <div class="horizontal-rule"></div>


       

        <!-- MATTHEW -->
        <div class="container-row">
            <div class="card-container-left personal-img">
                <div class="card-content-left-img-1">
                    <img src="./img/cs_matthew.jpg" alt=""
                        style=" padding-left: 15%; border-bottom-left-radius: 50%; border-top-right-radius: 50%;">
                </div>
            </div>
            <div class="card-container-right personal-text">
                <div class="card-content-right">
                    <h1> You can't miss if you don't shoot (Matthew) </h1>
                    <p> "Matthew is a lifelong learner who enjoys exploring new concepts to improve systems.
                        I spend my free time studying cloud architecture, security concepts, and playing videogames (poorly).
                        My interest in automation has given me experience in developing robust APIs and tesing."
                    </p>
                </div>
                <br><br>
            </div>
        </div>

        <div class="horizontal-rule"></div>

        <!-- ZACH -->
        <div class="container-row">
            <div class="card-container-left personal-text">
                <div class="card-content-left">
                    <h1> Hardstuck Silver 1 (Zachary) </h1>
                    <p> "Someones gotta do the testing, so that would be me. I mainly focused on testing this app,
                        for this project. I do enjoy making sure that all are functions are working properly and
                        that when we need them the most, they dont error out. In my free time I enjoy looking into game developement                         as a hobby and playing video games. My favorite part of coding is finally completing a task for 4 hours and ending up getting
                        5 new errors in the process!"
                    </p>
                </div>
            </div>
            <div class="card-container-right personal-img">
                <div class="card-content-right-img-1">
                    <img src="./img/zach_dbrangers.png" alt=""
                        style=" padding-left: 15%; border-top-left-radius: 50%; border-bottom-right-radius: 50%;">
                    <!-- INSERT YOUR IMAGE SRC HERE-->
                </div>
                <br><br>
            </div>
        </div>
        <div class="horizontal-rule"></div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"
        integrity="sha512-2fk3Q4NXPYAqIha0glLZ2nluueK43aNoxvijPf53+DgL7UW9mkN+uXc1aEmnZdkkZVvtJZltpRt+JqTWc3TS3Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/CSSRulePlugin.min.js"
        integrity="sha512-EIzKYNrmzSj8Q5czLrNi/F6bplhopAp2Li9nk/8r7MW+Ov9KPEo0xrjWMYXU8lFYy5dzh/w8Ql5ShZHucrjXdg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
<script src="/about.js">  </script>

</html>