<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Index</title>
    <link rel="stylesheet" href="/EditProfile.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue">
</head>

<body>
    <div class="navbar-top">
        <div style="width: 50%;">
            <div class="action">
                <div class="profile" onclick="menuToggle();">
                    <img src="/img/Meme.png" alt="">
                </div>
                <div class="menu">
                    <h3>Someone Famous <br><span> Steganography Enthusiast </span></h3>
                    <ul>
                        <li><img src="https://s2.svgbox.net/materialui.svg?color=white&ic=edit"><a href="http://localhost:9001/EditProfile"> Edit profile</a></li>
                    	<li><img src="https://s2.svgbox.net/materialui.svg?color=white&ic=vpn_key"><a href="http://localhost:9001/ChangePassword"> Change Password </a></li>
                    	<li><img src="https://s2.svgbox.net/materialui.svg?color=white&ic=delete_forever"> <a onclick="confirmDelete();">Delete Account </a></li>
                        <li><img src="https://s2.svgbox.net/materialui.svg?color=white&ic=arrow_back"> <a href="http://localhost:9001/home"> Home </a></li>
                    </ul>
                </div>
                </div>
            </div>
            </div>
    <div class="container-nav-top">
    <!-- primary body content for page-->
    <div class="container-row-encrypt">
    <form id="changeForm" action="http://localhost:9001/EditProfile" method="post" style="width: 100%; height: 30%; justify-content: center; display: flex;">
        <div class="profile-changes">
            <h2 style="color: white; width: 100%; text-align: center; padding-bottom: 5%;">Edit your Profile Settings</h2>
            <input style="padding-bottom: 5px;" type="email" class="form__input" name="user_email" id="emailBox" placeholder="Email"> 
            <br>
            <input style="padding-bottom: 5px;" type="text" class="form__input" name="user_name" id="usernameBox" placeholder="Username">
            <br>
            <input style="padding-bottom: 5px;" type="password" class="form__input" name="user_pass" id="passwordBox "placeholder="Verify Password" required>
                <div style="display: flex; justify-content: space-evenly; width: 100%; padding-top: 3%;">
                    <button type="submit" class="encrypt-button-full"> Submit Changes </button>
                    <input type="button"  class="cancel-back-button" value="Cancel" onclick="history.back()">
                </div>
        </div>
    </form>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"
integrity="sha512-2fk3Q4NXPYAqIha0glLZ2nluueK43aNoxvijPf53+DgL7UW9mkN+uXc1aEmnZdkkZVvtJZltpRt+JqTWc3TS3Q=="
crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/CSSRulePlugin.min.js"
integrity="sha512-EIzKYNrmzSj8Q5czLrNi/F6bplhopAp2Li9nk/8r7MW+Ov9KPEo0xrjWMYXU8lFYy5dzh/w8Ql5ShZHucrjXdg=="
crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="/EditProfile.js">  </script>

</body>