<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <title> Sign In or Sign Up</title>
    <link rel="stylesheet" href="/login.css">
</head>

<body>
    <div class="container">
        <div class="forms-container">
            <div class="signin-signin">
                <form action="http://localhost:9001/login" method="post" class="sign-in-form" id="sign_in_form">
                    <h2 class="title">Sign In </h2>
                    <div class="form__message"></div> <!-- Addition -->
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="Username" name="signin-username" />
                    </div>
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="Password" name="signin-password" />
                    </div>
                    <input type="submit" class="btn solid" value="Login" />
                    <p class="social-text">Or Sign in with Social platforms</p>
                    <div class="social-media">
                        <a href="#" class="social-icon">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-google"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </form>
            </div>

            <div class="signin-signup">

                <form action="http://localhost:9001/signup" method="post" class="sign-up-form" id="sign-up-form">
                    <h2 class="title">Sign Up </h2>
                    <div class="form__message"></div> <!-- Addition -->
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="Username" name="signup-username" />
                    </div>
                    <div class="input-field">
                        <i class="fas fa-envelope"></i>
                        <input type="email" placeholder="Email" name="signup-email" />
                    </div>
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="Password" name="signup-password" />
                    </div>
                    <input type="submit" class="btn solid" value="Sign Up" />
                    <p class="social-text">Or Sign Up with Social platforms</p>
                    <div class="social-media">
                        <a href="#" class="social-icon">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-google"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </form>
            </div>

        </div>

        <div class="panels-container">
            <div class="panel left-panel" id="pan-l">
                <div class="content">
                    <h3>New Here?</h3>
                    <p>If you haven't become a member of the Steganography society click
                        the sign up button below and we'll bring you over to the registration page.
                        Be sure to fill out your username, email, and password and sign up!
                    </p>
                    <button class="btn transparent" id="sign-up-button">Sign Up</button>
                </div>
            </div>

            <div class="panel right-panel" id="pan-r">
                <div class="content">
                    <h3>One of Us!</h3>
                    <p> Already a member of the Steganography society? Click the sign in button below and we'll bring
                        you
                        over to the sign in page where you can pick up where you left off!
                    </p>
                    <button class="btn transparent" id="sign-in-button">Sign In</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="/login.js"></script>
<script src="/social-login.js"></script>

</html>