<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Index</title>
    <link rel="stylesheet" href="/common.css">
    <link rel="stylesheet" href="/responsive.css">
    <link rel="stylesheet" href="/index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue">
</head>

<body>
    <div style="width: 50%; padding-left: 3%;">
        <div class="action">
            <div class="profile" onclick="menuToggle();">
                <img src="/img/Meme.png" alt="">
            </div>
            <div class="menu">
			<h3 id="profileUser"><br><span id="profileEmail"></span></h3>
                <ul>
                    <li><img src="https://s2.svgbox.net/materialui.svg?color=white&ic=edit"><a href="http://localhost:9001/EditProfile"> Edit profile</a></li>
                    <li><img src="https://s2.svgbox.net/materialui.svg?color=white&ic=vpn_key"><a href="http://localhost:9001/ChangePassword"> Change Password </a></li>
                    <li><img src="https://s2.svgbox.net/materialui.svg?color=white&ic=delete_forever"> <a onclick="confirmDelete();">Delete Account </a></li>
                </ul>
            </div>
            </div>
        </div>
    <div class="body-wrapper">
        <div class="navbar-top">
            <nav2 class="flex-reverse nav-header" style="padding-left: 2.05%;">
                <ul>
                    <li><a href="http://localhost:9001/logout"> Logout </a></li>
                    <li><a href="http://localhost:9001/about"> About Us </a></li>
                    <li><a href="http://localhost:9001/collections"> Collection </a></li>
                    <li><a href="http://localhost:9001/decode"> Decode </a></li>
                    <li><a href="http://localhost:9001/encode"> Encode </a></li>
                    <li><a href="http://localhost:9001/home"> Home </a></li>
                </ul>
            </nav2>
        </div>
        <div class="container-row">
            <div class="container-row-header">
                <div class="header-button-block">
                    <h1> Ready To Begin? </h1>
                    <h2> Steganography makes concealing easy, accessible, and fun!</h2>
                    <div style="display: flex; width: 100%; padding-top: 1vh;">
                        <div style="padding-right: 5%;">
                            <a href="http://localhost:9001/encode">
                                <button class="encrypt-button"> Start Encoding!</button>
                        </div>
                        </a>
                        <div>
                            <a HREF="http://localhost:9001/decode">
                                <button class="decrypt-button"> Or Begin Decoding! </button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-row-header-2">
                <img src="/img/first (2).jpg" />
                <!-- <div class="card-content-right-img-1"></div> -->
            </div>
        </div>
        <div class="horizontal-rule"></div>
        <!-- primary body content for page-->
        <div class="container-row">
            <div class="column-1">
                <div>
                    <h4>Steganography Throughout History</h4>
                    <p>
                        Steganography has been used for centuries, but these days, hackers and IT pros have
                        digitized the word “steganography.” Seems fancy, but it actually comes
                        from a fairly normal place. The root “steganos” is Greek for “hidden”
                        or “covered” and the root “graph” is Greek for “to write.”
                        Put these words together, and you’ve got something close to “hidden writing,” or “secret
                        writing".
                    </p>
                </div>
            </div>

            <div class="column-2">
                <img src="../img/second.jpg">
            </div>

            <div class="column-3">
                <div>
                    <h4> Why Would I need Steganography? </h4>
                    <p> Have you ever wanted to send an e-mail with a secret message to your friends? If you use
                        Steganography for your image
                        you can encode your message into an image where only you and your friends will understand.
                    </p>
                    <br><br>
                    <h4> How would I know there is a Message? </h4>
                    <p> You would only know if there was a message from either your friend telling you or by attempting
                        to
                        decode the image itself!</p>
                    <br><br>
                </div>
            </div>
        </div>

        <div class="horizontal-rule"></div>

        <div class="container-row">
            <div class="card-container-img">
                <img src="../img/city.jpg" />
                <!-- <div class="card-content-left-img-1"></div> -->
            </div>
            <div class="card-container-text">
                <div>
                    <h1> Where is the Hidden Message? </h1>
                    <p>Hiding the data by taking the cover object as the image is known as image steganography. In
                        digital
                        steganography,
                        images are widely used cover source because there are a huge number of bits present in the
                        digital
                        representation of an image.
                        There are a lot of ways to hide information inside an image. Common approaches include:
                    <ul style="text-align: center; padding-top: 5px; list-style: none;">
                        <br>
                        <li>Least Significant Bit Encoding</li><br>
                        <li>Parity Encoding</li><br>
                        <li>Phase Coding</li><br>
                        <li>Spread Spectrum</li>
                    </ul>
                    <br><br>
                    <p2 style="float: right;"> <i> - edureka!</i></p2>
                    </p>

                </div>
            </div>
        </div>

        <div class="horizontal-rule"></div>

        <div class="container-row">
            <div class="card-container-text">
                <div class="card-content-left">
                    <h1> What is the Purpose of Steganography? </h1>
                    <p>The purpose of steganography is to conceal and deceive. It is a form of covert communication and
                        can
                        involve the use of any medium to hide messages.
                        It’s not a form of cryptography, because it doesn’t involve scrambling data or using a key.
                        Instead,
                        it is a form of data hiding and can be executed in clever ways.
                        Where cryptography is a science that largely enables privacy,
                        steganography is a practice that enables secrecy – and deceit.
                        <br><br>
                        <p2 style="float: right; padding-left: 10%;"> <i> - CompTIA </i></p2>
                    </p>
                </div>
            </div>
            <div class="card-container-img">
                <img src="../img/architecture-building-castle-402028.jpg" />
                <!-- <div class="card-content-right-img-1"></div> -->
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"
        integrity="sha512-2fk3Q4NXPYAqIha0glLZ2nluueK43aNoxvijPf53+DgL7UW9mkN+uXc1aEmnZdkkZVvtJZltpRt+JqTWc3TS3Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/CSSRulePlugin.min.js"
        integrity="sha512-EIzKYNrmzSj8Q5czLrNi/F6bplhopAp2Li9nk/8r7MW+Ov9KPEo0xrjWMYXU8lFYy5dzh/w8Ql5ShZHucrjXdg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
<script src="/index.js">  </script>

</html>