<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Collections</title>
    <link rel="stylesheet" href="/Collection.css">
    <link rel="stylesheet" href="/common.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
</head>

<body>
    <div style="width: 50%; padding-left: 2.95%;">
        <div class="action">
            <div class="profile" onclick="menuToggle();">
                <img src="/img/Meme.png" alt="">
            </div>
            <div class="menu">
                <h3 id="profileUser"><br><span id="profileEmail"></span></h3>
                <ul>
					<li><img src="https://s2.svgbox.net/materialui.svg?color=white&ic=edit"><a href="http://localhost:9001/EditProfile"> Edit profile</a></li>
                    <li><img src="https://s2.svgbox.net/materialui.svg?color=white&ic=vpn_key"><a href="http://localhost:9001/ChangePassword"> Change Password </a></li>
                    <li><img src="https://s2.svgbox.net/materialui.svg?color=white&ic=delete_forever"> <a onclick="confirmDelete();">Delete Account </a></li>
                </ul>
            </div>
            </div>
        </div>
    <div class="body-wrapper" style="height: 100%;">
        <div class="navbar-top">
            <nav2 class="flex-reverse nav-header" style="padding-bottom: 8%;">
                <ul>
                    <li><a href="http://localhost:9001/logout"> Logout </a></li>
                    <li><a href="http://localhost:9001/about"> About Us </a></li>
                    <li><a href="http://localhost:9001/collections"> Collection </a></li>
                    <li><a href="http://localhost:9001/decode"> Decode </a></li>
                    <li><a href="http://localhost:9001/encode"> Encode </a></li>
                    <li><a href="http://localhost:9001/home"> Home </a></li>
                </ul>
            </nav2>
        </div>
            <div class="container-row">
                <div class="slider">
                    <div class="slides scrollbar-style"></div>
                </div>
                <div class="slide-buttons"></div>

                <div class="social-media">
                    <a href="#" class="social-icon"></a>
                </div>
            </div>
            </div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"
    integrity="sha512-2fk3Q4NXPYAqIha0glLZ2nluueK43aNoxvijPf53+DgL7UW9mkN+uXc1aEmnZdkkZVvtJZltpRt+JqTWc3TS3Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/CSSRulePlugin.min.js"
    integrity="sha512-EIzKYNrmzSj8Q5czLrNi/F6bplhopAp2Li9nk/8r7MW+Ov9KPEo0xrjWMYXU8lFYy5dzh/w8Ql5ShZHucrjXdg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="./Collection.js">  </script>

</html>