<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Index</title>
    <link rel="stylesheet" href="/decrypt.css">
    <link rel="stylesheet" href="/common.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue">
</head>

<body>
    <div style="width: 50%; padding-left: 2.95%;">
        <div class="action">
            <div class="profile" onclick="menuToggle();">
                <img src="/img/Meme.png" alt="">
            </div>
            <div class="menu">
                <h3 id="profileUser"><br><span id="profileEmail"></span></h3>
                <ul>
                    <li><img src="https://s2.svgbox.net/materialui.svg?color=white&ic=edit"><a href="http://localhost:9001/EditProfile"> Edit profile</a></li>
                    <li><img src="https://s2.svgbox.net/materialui.svg?color=white&ic=vpn_key"><a href="http://localhost:9001/ChangePassword"> Change Password </a></li>
                    <li><img src="https://s2.svgbox.net/materialui.svg?color=white&ic=delete_forever"> <a onclick="confirmDelete();">Delete Account </a></li>
                </ul>
            </div>
            </div>
        </div>
    <div class="body-wrapper">
        <div class="navbar-top" style="padding-bottom: 20%;">
            <nav2 class="flex-reverse nav-header">
                <ul>
                    <li><a href="http://localhost:9001/logout"> Logout </a></li>
                    <li><a href="http://localhost:9001/about"> About Us </a></li>
                    <li><a href="http://localhost:9001/collections"> Collection </a></li>
                    <li><a href="http://localhost:9001/decode"> Decode </a></li>
                    <li><a href="http://localhost:9001/encode"> Encode </a></li>
                    <li><a href="http://localhost:9001/home"> Home </a></li>
                </ul>
            </nav2>
        </div>

        <div class="container-top">
            <div class="container-row-decrypt">

                <form style="width: 100%;">
                    <div class="container-row">

                        <div class="drop-zone">
                            <span class="drop-zone__prompt">Drop file here or click to upload</span>
                            <input type="file" name="myFile" class="drop-zone__input" id="decodeFile">
                        </div>

                        <div class="column-3">
                            <div>
                                <h4> Read Your Secret Message: </h4>
                                <textarea id="secret" name="message" placeholder="Mumbo Jumbo"
                                    style="max-height: 150px; max-width: 288px; min-height: 50px; min-width: 288px;"
                                    readonly> </textarea>
                            </div>
                            <br><br>
                            <div>
                                <h4> Decode your Secret Message! </h4>
                                <br>
                                <p style="width: 288px;"> Once you have uploaded your photo and you're ready to decode
                                    your message, click on the
                                    decode button below to reveal the secret message.
                                </p>
                            </div>
                            <br><br>
                            <div style="display:flex; justify-content: center;">
                                <button type="button" class="decrypt-button-full" id="decode"> Decode </button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"
        integrity="sha512-2fk3Q4NXPYAqIha0glLZ2nluueK43aNoxvijPf53+DgL7UW9mkN+uXc1aEmnZdkkZVvtJZltpRt+JqTWc3TS3Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/CSSRulePlugin.min.js"
        integrity="sha512-EIzKYNrmzSj8Q5czLrNi/F6bplhopAp2Li9nk/8r7MW+Ov9KPEo0xrjWMYXU8lFYy5dzh/w8Ql5ShZHucrjXdg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
<script src="/decrypt.js">  </script>

</html>